<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>React4j 0.89 released · React4j</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="React4j 0.89 released · React4j"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react4j.github.io/blog/2018/07/31/version-0.89-release.html"/><meta property="og:description" content="[Full Changelog](https://github.com/react4j/react4j/compare/v0.88...v0.89)"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://react4j.github.io/blog/atom.xml" title="React4j Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://react4j.github.io/blog/feed.xml" title="React4j Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">React4j</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/react4j/react4j/releases" target="_blank">Releases</a></li><li><a href="https://github.com/react4j/react4j" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/11/22/version-0.108-release.html">React4j 0.108 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/19/version-0.107-release.html">React4j 0.107 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/08/version-0.106-release.html">React4j 0.106 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/02/version-0.105-release.html">React4j 0.105 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/02/version-0.104-release.html">React4j 0.104 released</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/07/31/version-0.89-release.html">React4j 0.89 released</a></h1><p class="post-meta">July 31, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.88...v0.89">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li><strong>[arez]</strong> Update the <code>org.realityforge.arez</code> dependencies to version <code>0.103</code>.</li>
<li><strong>[dom]</strong> Improve the documentation of <code>react4j.dom.proptypes.html.RefConsumer</code> to clarity that the
element is nullable.</li>
<li><strong>[arez]</strong> Skip checking of state in <code>ReactArezComponent.shouldComponentUpdate()</code> unless
<code>ReactArezConfig.shouldStoreArezDataAsState()</code> returns <code>true</code>. State is not used in subclasses of
<code>ReactArezComponent</code> except during development to simplify debugging. Eliminating the check reduces a
small amount of code in production mode.</li>
<li><strong>[arez]</strong> Replace <code>reportPropsChanged(...)</code> with <code>shouldComponentUpdate(...)</code> on the <code>ReactArezComponent</code>
class so that subclasses can control whether a prop change should update component rather than just reporting
a prop change as an arez change.</li>
<li><strong>[processor]</strong> Avoid generating an empty <code>shouldComponentUpdate(...)</code> if there are no props to check and
instead add a concrete implementation on the <code>ReactArezComponent</code> class. This reduces the code size of compiled
output.</li>
<li><strong>[core]</strong> Add the <code>shouldUpdateOnChange</code> parameter to the <code>@Prop</code> annotation that will determine if the
<code>@Prop</code> needs to be checked as part of the <code>shouldComponentUpdate(...)</code> lifecycle method.</li>
<li><strong>[arez]</strong> Mark all props as <code>@Observable(readOutsideTransaction=true)</code> so that the props can be read outside
of an arez transaction. It is not uncommon for callbacks to access props but no other arez elements. Marking
props as <code>readOutsideTransaction=true</code> eliminates the need to add aditional <code>@Action</code> annotations everywhere.</li>
<li><strong>[dom]</strong> Remove the <code>ReactDOM.createElement(...)</code> overlay methods. The methods simply delegate to the
equivalent method on the <code>React</code> class. This level of indirection is no longer required.</li>
<li><strong>[dom]</strong> Add <code>DOM.&lt;element&gt;(..., JsArray&lt;ReactNode&gt; children)</code> methods. These constructions are useful when
creating elements where you do not want the overhead of Java collections.</li>
<li><strong>[dom]</strong> Add <code>DOM.thead(...)</code> and <code>DOM.tbody(...)</code> element factory methods.</li>
<li><strong>[arez]</strong> Configure the <code>ReactArezComponent.trackRender()</code> method so that it can observe lower priority
dependencies. This is useful when <code>@Computed</code> properties are accessed from within the <code>render()</code> method. If
the <code>@Computed</code> is a lower priority than render (which is <code>LOW</code>) then it will not be recalculated if the render
method ceases to observe the value. This is of particular relevance as the render method will cease to observe
all computeds if a <code>@Prop</code> is disposed as render will return a <code>null</code>. Thus if the <code>@Computed</code> also depends upon
the prop and is not referenced by an autorun within the class then it need not check whether the prop is disposed.</li>
<li><strong>[dom]</strong> Add <code>DOM.fragment(...)</code> method aliases for <code>React.createFragment(...)</code> methods.</li>
<li><strong>[core]</strong> Introduce the <code>react4j.Key</code> class and support either an integer or string <code>key</code> prop in the builders
generated by the annotation processor and the <code>DOM</code> factory methods.</li>
</ul>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="React4j" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/react4j/react4j" data-icon="octicon-star" data-count-href="/react4j/react4j/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 the React4j Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'bcbf32ec3754c54aadb410fd32ca236b',
                indexName: 'react4j',
                inputSelector: '#search_input_react'
              });
            </script></body></html>