<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>React4j 0.136 released · React4j</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="React4j 0.136 released · React4j"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react4j.github.io/blog/2019/11/04/version-0.136-release.html"/><meta property="og:description" content="[Full Changelog](https://github.com/react4j/react4j/compare/v0.135...v0.136)"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://react4j.github.io/blog/atom.xml" title="React4j Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://react4j.github.io/blog/feed.xml" title="React4j Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">React4j</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/react4j/react4j/releases" target="_blank">Releases</a></li><li><a href="https://github.com/react4j/react4j" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/12/29/version-0.146-release.html">React4j 0.146 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/17/version-0.145-release.html">React4j 0.145 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/29/version-0.144-release.html">React4j 0.144 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/28/version-0.143-release.html">React4j 0.143 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/20/version-0.142-release.html">React4j 0.142 released</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2019/11/04/version-0.136-release.html">React4j 0.136 released</a></h1><p class="post-meta">November 4, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.135...v0.136">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Upgrade the <code>org.realityforge.org.jetbrains.annotations</code> artifact to version <code>1.2.0</code>.</li>
<li>Make the generated <code>*Builder</code> class final.</li>
<li>Restrict the annotation processor so that it only processes classes annotated with <code>react4j.annotations.ReactComponent</code> rather than any classes annotated with <code>react4j.annotations.*</code>. This produces a small speedup when base react4j annotated classes intended for extension are included in the compile.</li>
<li>Remove the <code>com.google.auto.service:auto-service</code> dependency as it offers little value given that it only automates the generation of a single 1 line file that has been stable over the entire lifetime of the product.</li>
<li>Add the <code>elemental-core</code> dependency to the <code>react4j-core</code> pom. The new <code>j2cl-maven-plugin</code> under development requires that dependencies be explicitly declared.</li>
<li>Avoid excluding transitive dependencies of the <code>org.realityforge.grim:grim-annotations</code> and the <code>org.realityforge.org.jetbrains.annotations:org.jetbrains.annotations</code> dependencies when defining the <code>react4j-core</code> pom.</li>
<li>Update the react externs for closure compiler to remove the <code>@protected</code> jsdoc tag. While this is semantically correct, our implementation generates public methods as we use interfaces marked with <code>@JsType( isNative = true, namespace = JsPackage.GLOBAL, name = &quot;?&quot; )</code> to expose the methods as javascript for GWT2.x support. We can not eliminate this interfaces yet without requiring every GWT project to selectively enable jsinterop exports which is considered too great a burden. If/when this toolkit goes j2cl only then we will re-add <code>@protected</code> jsdoc tags.</li>
</ul>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="React4j" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/react4j/react4j" data-icon="octicon-star" data-count-href="/react4j/react4j/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 the React4j Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'bcbf32ec3754c54aadb410fd32ca236b',
                indexName: 'react4j',
                inputSelector: '#search_input_react'
              });
            </script></body></html>