<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.3.0">

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="/css/main.css">

		<title>React4j 0.02 released</title>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>

	<body>
		<header>
			<h1>
				<img src="/images/logo.svg" alt="React4j" width="45">
				React4J User Manual
				<button type="button" class="open-nav" id="open-nav"></button>
			</h1>

			<form action="/search/" method="get">
				<input type="text" name="q" id="search-input" placeholder="Search" autofocus>
				<input type="submit" value="Search" style="display: none;">
			</form>

			<nav >
				<ul>
					<li class="nav-item top-level ">
						
						<a href="/">Introduction</a>
					</li>
				</ul>

				<ul>
					
					
						<li class="nav-item top-level ">
							
							<a href="/faq/">General</a>
							<ul>
								
									<li class="nav-item "><a href="/faq/">Frequently Asked Questions</a></li>
								
									<li class="nav-item "><a href="/compared_to_react/">Compared to React</a></li>
								
									<li class="nav-item "><a href="/arez/">Arez</a></li>
								
									<li class="nav-item "><a href="/dependency_injection/">Dependency Injection</a></li>
								
							</ul>
						</li>
					
				</ul>
				<ul>
					<li class="nav-item top-level">
						
						<a href="/api/index.html" target="_blank">Javadocs</a>
					</li>
				</ul>
				<ul>
					<li class="nav-item top-level ">
						
						<a href="/changelog/">Change Log</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="main">
			<div class="page-header">
				<h2>React4J User Manual</h2>
				<h3>React4j 0.02 released</h3>
			</div>
			<article class="content">
				<p><a href="https://github.com/react4j/react4j/compare/v0.01...v0.02">Full Changelog</a></p>

<p>Changes in this release:</p>

<h5 id="fixed">Fixed</h5>
<ul>
  <li>Upgraded <code class="highlighter-rouge">braincheck</code> dependency to ensure that invariant checks are correctly compiled out during
production builds.</li>
  <li>Upgraded <code class="highlighter-rouge">arez</code> dependency to ensure that compile time constants are correctly resolved at compile time.</li>
  <li>Restructure the <code class="highlighter-rouge">ReactConfig</code> class so the compile time constants are correctly resolved at compile time.</li>
  <li>Removed the requirement to supply <code class="highlighter-rouge">-generateJsInteropExports</code> argument when compiling the GWT code by
defining a <code class="highlighter-rouge">@JsType(isNative = true)</code> interface to define the lifecycle methods and manually patching
the constructor function to specify the equivalent of ES6 static properties (i.e. <code class="highlighter-rouge">displayName</code> atm).</li>
  <li>Made sure that <code class="highlighter-rouge">ReactElement</code> does not expect a native type named <code class="highlighter-rouge">ReactElement</code> and is an <code class="highlighter-rouge">Object</code>.</li>
</ul>

<h5 id="added">Added</h5>
<ul>
  <li>✨ Added <a href="/api/react4j/arez/spy/ArezSpyUtil.html">ArezSpyUtil</a> to simplify the
setup of Arez spy console logger during development and debugging.</li>
  <li>✨ Added <a href="/api/react4j/widget/ReactWidget.html">ReactWidget</a> that simplifies
integration with applications still using GWT Widgets.</li>
</ul>

<h5 id="changed">Changed</h5>
<ul>
  <li>💥 Updated <code class="highlighter-rouge">ArezComponent</code> so subclasses implement the <code class="highlighter-rouge">render()</code> method rather than <code class="highlighter-rouge">doRender()</code> to make it
consistent with the way components that do not extend <code class="highlighter-rouge">ArezComponent</code> are written.</li>
  <li>💥 Removed <code class="highlighter-rouge">NativeComponent</code> from the public API supported by the library by making it package access. It is
an implementation detail that should not be relevant to downstream consumers.</li>
  <li>💥 Renamed <code class="highlighter-rouge">componentInitialize()</code> to <code class="highlighter-rouge">componentDidConstruct()</code> to follow the naming conventions baked into
the react component model.</li>
  <li>💥 Stopped shipping artifacts with a classifier of <code class="highlighter-rouge">gwt</code> as there is no consumer of the library that is not
gwt based. This essentially entails shipping the <code class="highlighter-rouge">.gwt.xml</code> and source files inside the main jar artifact.</li>
</ul>

			</article>
		</section>

		<script>
			document.getElementById("open-nav").addEventListener("click", function () {
				document.body.classList.toggle("nav-open");
			});
		</script>
	</body>
</html>
