<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>React4j 0.13 released · React4j</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="React4j 0.13 released · React4j"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react4j.github.io/blog/2017/11/13/version-0.13-release.html"/><meta property="og:description" content="[Full Changelog](https://github.com/react4j/react4j/compare/v0.12...v0.13)"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://react4j.github.io/blog/atom.xml" title="React4j Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://react4j.github.io/blog/feed.xml" title="React4j Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">React4j</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/react4j/react4j/releases" target="_blank">Releases</a></li><li><a href="https://github.com/react4j/react4j" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/09/06/version-0.95-release.html">React4j 0.95 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/31/version-0.94-release.html">React4j 0.94 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/23/version-0.93-release.html">React4j 0.93 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/07/version-0.92-release.html">React4j 0.92 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/06/version-0.91-release.html">React4j 0.91 released</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2017/11/13/version-0.13-release.html">React4j 0.13 released</a></h1><p class="post-meta">November 13, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.12...v0.13">Full Changelog</a></p>
<p>Changes in this release:</p>
<h5><a class="anchor" aria-hidden="true" name="added"></a><a href="#added" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Added</h5>
<ul>
<li><strong>[dom]</strong> Add <code>ReactDOM.createPortal()</code> method to support React 16 portals.</li>
<li><strong>[extras]</strong> Add an &quot;extras&quot; module that will contain non-core utilities and components that are useful across
a broad range of applications. Over time as React4J stabilizes it is expected that they will migrate out to be
managed externally. Until then it is a useful place for the components and utilities to live while they co-evolve.</li>
<li><strong>[extras]</strong> Add the <code>WindowPortal</code> component that creates a portal to a new top level window.</li>
<li><strong>[core]</strong> Add initial support for Reacts concept of &quot;Context&quot;. React4j supports writing context consumer
components as well as context provider components.</li>
</ul>
<h5><a class="anchor" aria-hidden="true" name="fixed"></a><a href="#fixed" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixed</h5>
<ul>
<li>💥 <strong>[core]</strong> Make sure the type of <code>ReactElementChildren</code> does not imply a prototype.</li>
<li>💥 <strong>[dom]</strong> Make sure the type of <code>DOMElement</code> does not imply a prototype.</li>
<li>💥 <strong>[core]</strong> Add support for representing numbers as instances of <code>ReactNode</code>.</li>
</ul>
<h5><a class="anchor" aria-hidden="true" name="changed"></a><a href="#changed" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changed</h5>
<ul>
<li>💥 <strong>[core]</strong> Make <code>ReactElement</code> implement the <code>ReactNode</code> interface to simplify code base.</li>
<li>💥 <strong>[dom]</strong> Change the DOM factory to accept and return instances of <code>ReactNode</code> rather than <code>ReactElement</code>.</li>
<li>💥 <strong>[dom]</strong> Change children parameter of <code>ReactDOM.createElement()</code> to be a <code>ReactNode</code>.</li>
<li>💥 <strong>[dom]</strong> Change element parameter of <code>ReactDOM.render()</code> to be a <code>ReactNode</code> so can render arbitrary nodes
such as strings, portals etc.</li>
<li>💥 <strong>[dom]</strong> Explicitly type the containers in <code>ReactDOM</code> as Elemental2 <code>Element</code> instances.</li>
<li>💥 <strong>[dom]</strong> Add nullability annotations in <code>ReactDOM</code> to document expected behaviour.</li>
<li>💥 <strong>[dom]</strong> Rewrote <code>ReactDOM.render(ReactNode,Element)</code> as an overlay method.</li>
<li>💥 <strong>[dom]</strong> Rewrote <code>ReactDOM</code> and javadocs to align with the official React documentation except where it
is less precise where actual behaviour was documented.</li>
<li>💥 <strong>[core]</strong> Upgrade to react 16.1.0.</li>
<li><strong>[dom]</strong> Move the react-specific <code>@JsOverlay</code> methods into <code>HtmlGlobalFields</code> parent class rather than
duplicating them in every subclass.</li>
<li><strong>[dom]</strong> Move the global html props <code>@JsOverlay</code> methods into <code>HtmlGlobalFields</code> parent class rather than
duplicating them in every subclass. This includes the methods: <code>accessKey</code>, <code>className</code>, <code>contentEditable</code>,
<code>contextMenu</code>, <code>dir</code>, <code>draggable</code>, <code>hidden</code>, <code>id</code>, <code>lang</code>, <code>style</code>, <code>spellcheck</code>, <code>tabIndex</code>, <code>title</code> and
<code>translate</code>.</li>
<li><strong>[dom]</strong> Add nullability annotations for event handlers in html props classes.</li>
<li>💥 <strong>[dom]</strong> Change the non-fluent setters in <code>HtmlGlobalFields</code> to be protected access. The goal is to encourage
the creation of fluent setters for all setters that are actually used.</li>
<li>💥 <strong>[dom]</strong> Change the event handlers on <code>LabelProps</code> to use camel case rather than pascal case. i.e. Rename the
fluent event handlers from <code>OnX</code> to <code>onX</code></li>
<li>💥 <strong>[core]</strong> Move <code>react.dom.RefConsumer</code> to <code>react.core.RefConsumer</code>.</li>
<li>💥 <strong>[core]</strong> Remove support for string refs as they are deprecated in React js and slated for removal.</li>
<li>💥 <strong>[core]</strong> Remove <code>ReactRefCallback</code> and replace it with <code>RefConsumer</code>.</li>
<li>💥 <strong>[core]</strong> Remove <code>ReactElementChildren</code> class and replace usages with <code>ReactNode</code> class as they are equivalent.</li>
<li>💥 <strong>[core]</strong> Add support for the <code>componentDidCatch</code> lifecycle method introduced in React 16.</li>
<li>💥 <strong>[core]</strong> Removed <code>Component.renderAsElement()</code> as <code>ReactElement</code> now implements <code>ReactNode</code> and thus
<code>Component.render()</code> is a better alternative.</li>
<li>💥 <strong>[core]</strong> Removed <code>Component.renderAsString()</code> as it is trivial to wrap a string in a <code>ReactNode</code>.</li>
<li>💥 <strong>[processor]</strong> Update the annotation processor so that the enhanced component classes generate the <code>_create</code>
methods with a return type of <code>ReactNode</code>.</li>
<li>💥 <strong>[core]</strong> Add nullability annotations onto <code>ReactElement</code>.</li>
<li>💥 <strong>[core]</strong> Reduce the number of type parameters required to implement <code>ComponentConstructorFunction</code>. As a
result make the <code>NativeComponent</code> class public.</li>
</ul>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="React4j" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/react4j/react4j" data-icon="octicon-star" data-count-href="/react4j/react4j/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 the React4j Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'bcbf32ec3754c54aadb410fd32ca236b',
                indexName: 'react4j',
                inputSelector: '#search_input_react'
              });
            </script></body></html>