<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>React4j 0.109 released · React4j</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="React4j 0.109 released · React4j"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react4j.github.io/blog/2019/01/16/version-0.109-release.html"/><meta property="og:description" content="[Full Changelog](https://github.com/react4j/react4j/compare/v0.108...v0.109)"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://react4j.github.io/blog/atom.xml" title="React4j Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://react4j.github.io/blog/feed.xml" title="React4j Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">React4j</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/react4j/react4j/releases" target="_blank">Releases</a></li><li><a href="https://github.com/react4j/react4j" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/01/21/version-0.113-release.html">React4j 0.113 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/18/version-0.112-release.html">React4j 0.112 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/17/version-0.111-release.html">React4j 0.111 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/16/version-0.110-release.html">React4j 0.110 released</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2019/01/16/version-0.109-release.html">React4j 0.109 released</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2019/01/16/version-0.109-release.html">React4j 0.109 released</a></h1><p class="post-meta">January 16, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.108...v0.109">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li><strong>[core]</strong> Rename the <code>@OnPropChanged</code> annotation to <code>@OnPropChange</code>.</li>
<li><strong>[core]</strong> Add support for the <code>Component.componentPreUpdate(...)</code> lifecycle method that is invoked prior
to updating a.k.a. re-rendering a component. This is mapped to the native <code>getSnapshotBeforeUpdate</code>
lifecycle method except that the application developer can not return a value from the method.</li>
<li><strong>[processor]</strong> Change the way observable props are generated so that the change detection for the props
occurs in the <code>shouldComponentUpdate(...)</code> and <code>componentPreUpdate(...)</code> lifecycle steps rather than the
<code>shouldComponentUpdate(...)</code> and <code>componentDidUpdate(...)</code> lifecycle steps. This means that the <code>@Memoize</code>
annotated methods that have a return value derived from observable props will be marked as possibly stale
before a call to <code>render()</code> occurs and the component will not need to be re-rendered to reflect a changed
value returned from the <code>@Memoized</code> method.</li>
<li><strong>[core]</strong> Change the <code>@OnPropChange</code> annotation so that it accepts one or more parameters. Each parameter
represents a prop that is tracked for changes. Any time a change occurs in any prop then the annotated method
is invoked. The parameters are mapped to props based on a naming pattern or via an explicit <code>@PropRef</code>
annotation if the naming convention is insufficient.</li>
<li><strong>[core]</strong> Change the <code>@OnPropChange</code> annotation so that it accepts a <code>phase</code> parameter that controls
whether the method is invoked before the component is updated/rendered or after the component is updated.</li>
<li><strong>[core]</strong> Introduce the <code>@PreUpdate</code> annotation that can be used to annotate a method that is invoked
when a component is about to be updated or re-rendered.</li>
<li><strong>[core]</strong> Introduce the <code>@PostUpdate</code> annotation that can be used to annotated a method that is invoked
when a component has been updated or re-rendered. This replaces the ability to override the
<code>componentDidUpdate()</code> lifecycle method.</li>
<li><strong>[core]</strong> Introduce the <code>@PostMount</code> annotation that can be used to annotated a method that is invoked
after a component has been mounted. This replaces the ability to override the <code>componentDidMount()</code> lifecycle method.</li>
<li><strong>[core]</strong> Reduce the access level of <code>Component.start()</code> method so that it is package access and
no longer accessible by subclasses. It has not been modifiable since version <code>0.102</code> of React4j and there is
no reason to read it when writing components.</li>
<li><strong>[arez]</strong> Fix invariant failure that occurred when generating debug state for a component that extends
<code>ReactArezComponent</code> that has observed an Arez observable that has no accessor defined.</li>
<li><strong>[core]</strong> Remove invariant checking based on the state of the react component. This invariant checking
was duplicating functionality already implemented by the underlying <code>ReactJS</code> library. This also involved
removing the compile time setting <code>react4j.check_component_state_invariants</code> and the accessor
<code>ReactConfig.checkComponentStateInvariants()</code>.</li>
<li><strong>[arez]</strong> Update the <code>org.realityforge.arez</code> dependencies to version <code>0.122</code>.</li>
<li><strong>[processor]</strong> Optimize the processor so that <code>shouldComponentUpdate(...)</code> methods are not generated on
<code>Lite</code> native components if the component has <code>@PropValidate</code> annotated props but has no observable props
and is not an Arez component. This reduces the code size and eliminates a noop lifecycle method.</li>
<li><strong>[processor]</strong> Optimize the processor so that the <code>componentDidUpdate(...)</code> and <code>componentDidMount(...)</code>
methods are not generated on a non-arez component unless those features are required to implement other
capabilities. This reduces code size and eliminates unnecessary work for React during rendering.</li>
<li><strong>[arez]</strong> Update the <code>ReactArezComponent</code> class to change the strategy via which resources are released
to use the <code>@PreDispose</code> annotation from Arez to mark the component as unmounted. This avoids the overhead
associated with pausing and resuming the scheduler and reduces code size by using builtin Arez mechanisms.</li>
<li><strong>[core]</strong> Introduce the <code>@PostRender</code> annotation that can be used to annotated a method that is invoked
when a component has been rendered. This can be after the component has been mounted or after it has been
updated. This method is invoked before the <code>@PostUpdate</code> annotated method in the <code>componentDidUpdate(...)</code>
method and before the <code>@PostMount</code> annotated method in the <code>componentDidMount(...)</code> method.</li>
<li><strong>[core]</strong> Re-introduce the boolean parameter <code>force</code> to <code>Component.scheduleRender()</code> method so that it
is possible to trigger a re-render but still pass through the <code>shouldComponentUpdate()</code> lifecycle stage if
present.</li>
<li><strong>[processor]</strong> Avoid generating <code>componentPreUpdate</code> lifecycle method for components that have have
observable props and no <code>@PreUpdate</code> or <code>@OnPropChange(phase=PRE)</code> annotated methods. This was achieved by
migrating all observable prop monitoring into <code>shouldComponentUpdate</code> and out of the <code>componentPreUpdate</code>
lifecycle method.</li>
<li><strong>[processor]</strong> Avoid generating the <code>shouldComponentUpdate</code> lifecycle method if changes to any prop will
cause the component to be re-rendered and there are no observable methods for component.</li>
<li><strong>[core]</strong> Remove the <code>ReactArezEnvironment</code> class as it no longer provides any value given that the Arez
scheduler is paused until a subsequent microtask.</li>
<li><strong>[core]</strong> Introduce the <code>@PreUnmount</code> annotation that can be used to annotate a method that is invoked
before a component is unmounted or detatched. This replaces the ability to override the
<code>componentWillUnmount()</code> lifecycle method.</li>
<li><strong>[core]</strong> Remove the <code>React.cloneElement(...)</code> method as it has never been used by any React4j application
and if it was used it could be reimplemented in java rather than relying on javascript extern.</li>
<li><strong>[dom]</strong> Remove the invariant check in <code>ReactDOM.render(...)</code> that duplicates check already present in
native react.js code.</li>
<li><strong>[core]</strong> Remove the unused <code>React.isReactElement(...)</code> method.</li>
<li><strong>[core]</strong> Import Closure Compiler annotated externs for react. This is needed to support the closure
compiler compilation stage that is part of J2CL compilation.</li>
<li><strong>[core]</strong> Remove the <code>Component.getKey()</code> as it is not expected to work as keys are not stored on props.</li>
<li><strong>[core]</strong> Mark the <code>Component.props</code> and the <code>Component.state</code> externs as <code>@nosideeffects</code> so closure
compiler will remove accesses if results are unused.</li>
<li><strong>[core]</strong> Use the builtin mechanisms for defining Arez component ids. The React4j previously shared a
single generator across every component while the new version has a per-type generator. Thew builtin variant
produces slightly more optimized code.</li>
<li><strong>[processor]</strong> Ensure that components that extend <code>ReactArezComponent</code> never implement <code>DisposeTrackable</code>
as this feature does not make sense for a react component.</li>
<li><strong>[processor]</strong> Remove <code>isDisposed( this )</code> check inside <code>render()</code> method for components that extend
<code>ReactArezComponent</code> as there should be no scenario where the component is disposed without going through
<code>componentWillUnmount()</code> lifecycle stage. Eliminating this check reduces the size of code.</li>
<li><strong>[arez]</strong> Refactor the <code>react4j.arez.Arez</code> module to remove the inherit from <code>react4j.dom.Dom</code> as it is
no longer used.</li>
<li><strong>[processor]</strong> Change the name of the interfaces used to construct the components from <code>BuilderN</code> to
<code>StepN</code> to improve clarity as the <code>&quot;Builder&quot;</code> nomenclature is over-used in that class.</li>
<li><strong>[core]</strong> Ensure that component elements have their key initialized to <code>null</code> rather than leaving it
<code>undefined</code>. This results in monomorphic code when processing these type of elements and eliminates a
source of deoptimization that can occur in V8. This also eliminates a correctness bug that can occur in
fragments that contain a list of keyed and unkeyed elements which resulted in incorrect behaviour during
reconciliation.</li>
<li><strong>[core]</strong> Change the <code>$$typeof</code> property on fragments from <code>Symbol(react.element)</code> to <code>Symbol(react.fragment)</code>.
The change seems to have no behavioural difference as the reconciler uses <code>type</code> field to control behaviour
but it makes it easier for humans visually inspecting data.</li>
<li><strong>[core]</strong> Remove addition of empty string to <code>key</code> element when supplied as a prop and instead just
cast the key to a string. The supporting infrastructure no longer supplies non-string keys and adding an
empty string will stop the GWT compiler from removing <code>toString()</code> on any subclass of <code>Object</code> (i.e. no
<code>toString()</code> methods are candidates for dead code elimination).</li>
<li><strong>[processor]</strong> Eliminate the static inner class named <code>Prop</code> from the enhanced react component if it is empty.</li>
<li><strong>[processor]</strong> Rename the generated dagger helper class from <code>[MyComponent]DaggerFactory</code> to
<code>[MyComponent]DaggerComponentExtension</code> to align with the same pattern in Arez.</li>
</ul>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="React4j" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/react4j/react4j" data-icon="octicon-star" data-count-href="/react4j/react4j/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 the React4j Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'bcbf32ec3754c54aadb410fd32ca236b',
                indexName: 'react4j',
                inputSelector: '#search_input_react'
              });
            </script></body></html>