<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>React4j 0.102 released · React4j</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="React4j 0.102 released · React4j"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react4j.github.io/blog/2018/10/16/version-0.102-release.html"/><meta property="og:description" content="[Full Changelog](https://github.com/react4j/react4j/compare/v0.101...v0.102)"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://react4j.github.io/blog/atom.xml" title="React4j Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://react4j.github.io/blog/feed.xml" title="React4j Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">React4j</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/react4j/react4j/releases" target="_blank">Releases</a></li><li><a href="https://github.com/react4j/react4j" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/07/01/version-0.130-release.html">React4j 0.130 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/06/03/version-0.129-release.html">React4j 0.129 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/08/version-0.128-release.html">React4j 0.128 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/03/version-0.127-release.html">React4j 0.127 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/29/version-0.126-release.html">React4j 0.126 released</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/10/16/version-0.102-release.html">React4j 0.102 released</a></h1><p class="post-meta">October 16, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.101...v0.102">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li><strong>[core]</strong> Remove the <code>@State</code> annotation. This is the first step to removing the infrastructure to
support the traditional react state model.</li>
<li><strong>[core]</strong> Replace the compile time constant <code>react4j.arez.store_arez_data_as_state</code> with
<code>react4j.store_debug_data_as_state</code>, expose it via <code>ReactConfig.shouldStoreDebugDataAsState()</code> and move
the configuration property to the <code>[core]</code> module.</li>
<li><strong>[arez]</strong> Remove the empty lifecycle methods in the <code>ReactArezComponent</code> class and enhance the annotation
processor so that they are no longer needed to store arez details as debug data.</li>
<li><strong>[core]</strong> Move the capability to store arbitrary debug data as react component state into the
<code>react4j.Component</code> class from the <code>react4j.arez.ReactArezComponent</code> class.</li>
<li><strong>[core]</strong> Remove the <code>nextState</code> parameter from <code>Component.shouldComponentUpdate(...)</code> and
<code>Component.componentDidUpdate(...)</code> as it is no longer used now that individual components do not manage
state.</li>
<li>Compile with <code>-parameters</code> passed to javac so that debug information includes parameter names. This will
result in the annotation processor generating methods using real parameter names rather than synthesized
parameter names (such as <code>arg0</code>) in java version 9+.</li>
<li><strong>[processor]</strong> Optimize the code generated for detecting changes in props annotated with
<code>@Prop(shouldUpdateOnChange=true)</code> but not <code>@Prop(observable=false)</code> by immediately returning <code>true</code> when
a change is detected and avoiding comparing any further props that may exist.</li>
<li><strong>[core]</strong> Add support for the <code>shouldUpdateOnChange</code> parameter on the <code>@Prop</code> annotation for non-arez
subclasses. This involved moving functionality from <code>ReactArezComponent</code> back to <code>arez.Component</code> class,
marking the <code>shouldUpdateOnChange()</code> as package-access and final and updating the annotation processor to
generate the native glue code only if there is any logic generated to support <code>shouldUpdateOnChange</code>.</li>
<li><strong>[core]</strong> Make the methods <code>Component.performComponentDidUpdate(...)</code> and <code>Component.performComponentDidMount()</code>
final and package access as no longer any need to allow middleware to customize these methods.</li>
<li><strong>[core]</strong> Remove the mechanisms by which component authors can update react state.</li>
<li><strong>[core]</strong> Fix a bug where methods annotated with <code>@Prop(observable=true)</code> that return a primitive
value would always force a re-render of the component even if the value is the same.</li>
<li><strong>[core]</strong> Remove the <code>arez.Procedure</code> interface as it is no longer used.</li>
<li><strong>[core]</strong> Reduce the access level of <code>ReactConfig.checkComponentStateInvariants()</code> to package access as
not intended to be used outside the package.</li>
<li><strong>[core]</strong> Remove the unused method <code>ReactConfig.isProductionMode()</code> and the associated compile time
constant <code>react4j.environment</code>.</li>
<li><strong>[core]</strong> Remove the <code>force</code> parameter from the method <code>Component.scheduleRender()</code> as every render
triggered through this mechanism is expected to explicitly render the component.</li>
<li><strong>[processor]</strong> Remove the <code>@Action</code> annotation from the generated <code>shouldUpdateOnPropChanges</code>
method as it is unnecessary and increases codesize and decreases runtime performance.</li>
<li><strong>[processor]</strong> Eliminate numerous null checks when implementing <code>Component.shouldUpdateOnPropChanges()</code>
using the annotation processor by moving the null check into the caller. This resulted in a significant
decrease in code-size and a slight performance improvement.</li>
<li><strong>[core]</strong> Remove the <code>prevProps</code> parameter from the method <code>Component.componentDidUpdate()</code> as component
writers can not safely use parameter and are expected to make use of annotation processor features instead.</li>
<li><strong>[core]</strong> Introduce the <code>@OnPropChanged</code> annotation that can be applied to methods that will be invoked
in the <code>Component.componentDidUpdate()</code> lifecycle stage when a prop has actually changed.</li>
</ul>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="React4j" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/react4j/react4j" data-icon="octicon-star" data-count-href="/react4j/react4j/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 the React4j Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'bcbf32ec3754c54aadb410fd32ca236b',
                indexName: 'react4j',
                inputSelector: '#search_input_react'
              });
            </script></body></html>