<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Blog · React4j</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Blog · React4j"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react4j.github.io/index.html"/><meta property="og:description" content="An opinionated java react binding"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://react4j.github.io/blog/atom.xml" title="React4j Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://react4j.github.io/blog/feed.xml" title="React4j Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">React4j</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/react4j/react4j/releases" target="_blank">Releases</a></li><li><a href="https://github.com/react4j/react4j" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2020/02/14/version-0.150-release.html">React4j 0.150 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/02/03/version-0.149-release.html">React4j 0.149 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/01/15/version-0.148-release.html">React4j 0.148 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/01/06/version-0.147-release.html">React4j 0.147 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/29/version-0.146-release.html">React4j 0.146 released</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1><a href="/blog/2020/02/14/version-0.150-release.html">React4j 0.150 released</a></h1><p class="post-meta">February 14, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.149...v0.150">Full Changelog</a>
<a href="https://react4j.github.io/api-diff?key=react4j&amp;old=0.149&amp;new=0.150">API Differences</a></p>
<p>The release includes 2 non breaking API changes.</p>
<p>Changes in this release:</p>
<ul>
<li>Upgrade the <code>org.realityforge.org.jetbrains.annotations</code> artifact to version <code>1.3.0</code>.</li>
<li>Upgrade the <code>org.realityforge.proton</code> artifacts to version <code>0.39</code>.</li>
<li>Upgrade the <code>org.realityforge.arez</code> artifacts to version <code>0.167</code>.</li>
<li>Change the way the annotation processor generates factories for the react components. Rather than relying on <code>@PerInstance</code> infrastructure from Arez, explicitly create the factory class. This is a breaking change as it changes the name of the factory class to <code>[MyComponent]Factory</code> and removes the dagger extension class <code>[MyComponent]DaggerComponentExtension</code>. This reduces significant boilerplate as the user is no longer required to call a <code>bind*()</code> method to attach the factory to the static factory infrastructure used by react4j. It also simplifies integration with other injection frameworks.</li>
<li>Add a <code>ReactComponent.inject</code> parameter that controls whether the generated factory is annotated with the <code>javax.inject</code> annotations. Previously it was assumed that the annotations were present if the type annotated by the <code>@ReactComponent</code> annotation had constructor parameters.</li>
<li>Add initial integration with the <a href="https://sting-ioc.github.io/">Sting</a> injection framework. Control the generation of the sting annotations with the <code>ReactComponent.sting</code> parameter. The <code>@ReactComponent</code> has also been annotated with a <code>StingProvider</code> annotation, so it is possible to simply add the react component directly to the <code>includes</code> parameters rather than the generated factory class.</li>
<li>Add the <code>react4j.debug</code> annotation option to help debug annotation processing.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2020/02/03/version-0.149-release.html">React4j 0.149 released</a></h1><p class="post-meta">February 3, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.148...v0.149">Full Changelog</a>
<a href="https://react4j.github.io/api-diff?key=react4j&amp;old=0.148&amp;new=0.149">API Differences</a></p>
<p>The release includes 2 non breaking API changes and 1 potentially breaking API change.</p>
<p>Changes in this release:</p>
<ul>
<li>Upgrade the <code>org.realityforge.grim</code> artifacts to version <code>0.04</code>.</li>
<li>Upgrade the <code>com.google.guava</code> artifact to version <code>27.1-jre</code>.</li>
<li>Upgrade the <code>com.google.truth</code> artifact to version <code>0.45</code>.</li>
<li>Upgrade the <code>com.google.testing.compile</code> artifact to version <code>0.18-rf</code>.</li>
<li>Upgrade the <code>org.realityforge.proton</code> artifacts to version <code>0.32</code>.</li>
<li>Upgrade the <code>org.realityforge.guiceyloops</code> artifact to version <code>0.106</code>.</li>
<li>Add <code>CssProps.borderRadius(...)</code> helper methods.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2020/01/15/version-0.148-release.html">React4j 0.148 released</a></h1><p class="post-meta">January 15, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.147...v0.148">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Upgrade the <code>com.squareup:javapoet</code> artifact to version <code>1.12.0</code>.</li>
<li>Upgrade the <code>org.realityforge.proton</code> artifacts to version <code>0.16</code>.</li>
<li>Upgrade the <code>org.realityforge.arez</code> artifacts to version <code>0.165</code>.</li>
<li>Enhance <code>CssProps</code> to also accept a String parameter type for the <code>fontWeight</code> property.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2020/01/06/version-0.147-release.html">React4j 0.147 released</a></h1><p class="post-meta">January 6, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.146...v0.147">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Upgrade the <code>org.realityforge.proton</code> artifact to version <code>0.11</code>.</li>
<li>Upgrade the <code>org.realityforge.arez</code> artifacts to version <code>0.163</code>.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/12/29/version-0.146-release.html">React4j 0.146 released</a></h1><p class="post-meta">December 29, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.145...v0.146">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Rework the internals of the generated builder class to reduce code size in some limited scenarios.</li>
<li>Improve the code generation so that rather than copying the <code>@SuppressWarnings</code> annotation from the input source code, Arez will analyze the type of the code being generated and add a <code>@SuppressWarning</code> when and if it is needed. In particular the annotation processor will attempt to detect when <code>unchecked</code>, <code>rawtypes</code> and <code>deprecation</code> suppressions are required.</li>
<li>Use the <code>org.realityforge.proton</code> project for non-React4j specific annotation processor utility methods. These were previously copy-paste shared between several projects. This is the first step towards sharing the code directly. The code is relocated as part of the build process to eliminate potential code conflicts.</li>
<li>Upgrade the <code>org.realityforge.arez</code> artifacts to version <code>0.161</code>.</li>
<li>Decouple the <code>processor</code> artifact from the <code>com.google.auto:auto-common</code> dependency and thus the <code>com.google.guava:guava</code> dependency. This significantly reduces the build time for the processor and the size of the processor artifact.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/12/17/version-0.145-release.html">React4j 0.145 released</a></h1><p class="post-meta">December 17, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.144...v0.145">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Include the location of the problem when generating warnings for unnecessary public or protected access on members.</li>
<li>Upgrade the <code>org.realityforge.arez</code> artifacts to version <code>0.159</code>.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/11/29/version-0.144-release.html">React4j 0.144 released</a></h1><p class="post-meta">November 29, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.143...v0.144">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>If <code>@Deprecated</code> appears on the component then propagate it to the enhanced component class and the generated builder.</li>
<li>Generate a suppression in the enhanced component class and/or builder if generated artifact may access a deprecated element from the component class.</li>
<li>Generate a suppressable warning if a lifecycle or hook method is protected and in the same class that is annotated by <code>@ReactComponent</code> or is public and not an implementation of an interface method. These methods are not expected to be invoked from outside the component instance and this warning discourages incorrect usage. If the annotation previously generated an error when the method was public then remove this constraint. This change has been applied to the annotations:
<ul>
<li><code>@OnError</code></li>
<li><code>@OnPropChange</code></li>
<li><code>@PostMount</code></li>
<li><code>@PostMountOrUpdate</code></li>
<li><code>@PostUpdate</code></li>
<li><code>@PreUpdate</code></li>
<li><code>@Prop</code></li>
<li><code>@PropValidate</code></li>
</ul></li>
<li>When generating the synthetic <code>key</code> from immutable props and the type of the prop implements or extends <code>Keyed</code> as well as being annotated with either <code>@ArezComponent</code> or <code>@ActAsComponent</code> then the framework will use the <code>Keyed</code> strategy for retrieving the key.</li>
<li>Use consistent message describing how to suppress code warnings.</li>
<li>Rename <code>ReactProcessor</code> to <code>React4jProcessor</code> so that the processor name is consistent with the name of the project.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/11/28/version-0.143-release.html">React4j 0.143 released</a></h1><p class="post-meta">November 28, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.142...v0.143">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Upgrade the <code>org.realityforge.arez</code> artifacts to version <code>0.157</code>.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/11/20/version-0.142-release.html">React4j 0.142 released</a></h1><p class="post-meta">November 20, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.141...v0.142">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Upgrade the <code>org.realityforge.arez</code> artifacts to version <code>0.155</code>.</li>
<li>If a React4j component has a <code>@Memoize</code> or <code>@Observe</code> annotated method other than render then specify the <code>defaultPriority</code> parameter to <code>Priority.LOWEST</code> on the <code>@ArezComponent</code> annotation in the enhanced class. The replaces the usage of the <code>@PriorityOveride</code> annotation from Arez that has now been eliminated. This change also means that the default priority for <code>@Observe</code> annotated methods is also <code>LOWEST</code>.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/11/12/version-0.141-release.html">React4j 0.141 released</a></h1><p class="post-meta">November 12, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.140...v0.141">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Upgrade the <code>org.realityforge.com.google.elemental2</code> artifacts to version <code>2.27</code>. This is a backwards incompatible change that forces the usage of a modern version of GWT such as the unofficial <code>2.8.2-v20191108</code> release.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/blog/page2/">Next →</a></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="React4j" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/react4j/react4j" data-icon="octicon-star" data-count-href="/react4j/react4j/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 the React4j Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'bcbf32ec3754c54aadb410fd32ca236b',
                indexName: 'react4j',
                inputSelector: '#search_input_react'
              });
            </script></body></html>