<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>React4j 0.93 released · React4j</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="React4j 0.93 released · React4j"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react4j.github.io/blog/2018/08/23/version-0.93-release.html"/><meta property="og:description" content="[Full Changelog](https://github.com/react4j/react4j/compare/v0.92...v0.93)"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://react4j.github.io/blog/atom.xml" title="React4j Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://react4j.github.io/blog/feed.xml" title="React4j Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">React4j</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/react4j/react4j/releases" target="_blank">Releases</a></li><li><a href="https://github.com/react4j/react4j" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/11/20/version-0.142-release.html">React4j 0.142 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/12/version-0.141-release.html">React4j 0.141 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/11/version-0.140-release.html">React4j 0.140 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/05/version-0.139-release.html">React4j 0.139 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/05/version-0.138-release.html">React4j 0.138 released</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/08/23/version-0.93-release.html">React4j 0.93 released</a></h1><p class="post-meta">August 23, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/react4j" target="_blank">React4j Project</a></p></div></header><div><span><p><a href="https://github.com/react4j/react4j/compare/v0.92...v0.93">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li><strong>[arez]</strong> Update the <code>org.realityforge.arez</code> dependencies to version <code>0.105</code>.</li>
<li><strong>[arez]</strong> Update the <code>org.realityforge.arez.spytools</code> dependency to version <code>0.29</code>.</li>
<li><strong>[processor]</strong> Avoid overriding methods annotated with <code>@Memoize</code> or <code>@Computed</code> to lower priorities if
the method is private as private methods are not valid in this scenario. The Arez annotation processor will
detect this scenario and generate an error and will report the error on the original method if the react4j
annotation processor does not override the method.</li>
<li><strong>[core]</strong> Change the method <code>ReactNode.of(long)</code> as boxed primitives can not be processed by <code>react.js</code>
and you can not safely convert a <code>long</code> value to a javascript <code>number</code> value. The method instead converts the
long value to a string before passing the value to react.</li>
<li><strong>[core]</strong> Change the implementation of the <code>ReactNode.of(...)</code> methods that have a primitive parameter
type other than long so that they are not boxed prior to being passed to react.</li>
</ul>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="React4j" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/react4j/react4j" data-icon="octicon-star" data-count-href="/react4j/react4j/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 the React4j Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'bcbf32ec3754c54aadb410fd32ca236b',
                indexName: 'react4j',
                inputSelector: '#search_input_react'
              });
            </script></body></html>