<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Compared to React · React4j</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Compared to React · React4j"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react4j.github.io/index.html"/><meta property="og:description" content="**WARNING**: This document is no longer up to date. We hope to fix this in the medium term."/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://react4j.github.io/blog/atom.xml" title="React4j Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://react4j.github.io/blog/feed.xml" title="React4j Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">React4j</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/react4j/react4j/releases" target="_blank">Releases</a></li><li><a href="https://github.com/react4j/react4j" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/project_setup.html">Project Setup</a></li></ul></div><div class="navGroup navGroupActive"><h3>Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/arez.html">Arez</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/compared_to_react.html">Compared to React</a></li><li class="navListItem"><a class="navItem" href="/docs/dependency_injection.html">Dependency Injection</a></li></ul></div><div class="navGroup navGroupActive"><h3>Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/todomvc.html">TodoMVC</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/related_projects.html">Related projects</a></li><li class="navListItem"><a class="navItem" href="/docs/intellij.html">IntelliJ IDEA IDE Setup</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react4j/react4j/tree/master/docs/compared_to_react.md" target="_blank">Edit</a><h1>Compared to React</h1></header><article><div><span><p><strong>WARNING</strong>: This document is no longer up to date. We hope to fix this in the medium term.</p>
<p>React4j is based on <a href="https://reactjs.org">React</a> so it is natural to ask how they compare and
what are the differences between the two libraries. React4j is written in Java rather than
javascript so there are some features thar just don't make sense to implement in a Java
environment. There are also some features of React that exist for legacy reasons so are not
implemented in React4j.</p>
<h3><a class="anchor" aria-hidden="true" name="the-constructor-versus-postconstruct"></a><a href="#the-constructor-versus-postconstruct" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The constructor versus postConstruct</h3>
<p>In React, components perform initialization in their constructor except for &quot;Stateless Function Components&quot; (SFCs)
which do not need initialization as they are stateless. However, we found that in many react applications there are
a lot of SFCs or stateful components that perform no initialization or only perform event handler binding (which
is not used in React4j). As such we found it to be unnecessary boilerplate and complexity.</p>
<p>In React4j, we decided that components need not define a constructor and could instead make use of the default
constructor automatically provided by the runtime. If you wanted to perform per-component initialization you can
override the lifecycle method <code>postConstruct</code>. In practice we found it was rarely used.</p>
<h3><a class="anchor" aria-hidden="true" name="removal-of-componentwillmount-lifecycle-method"></a><a href="#removal-of-componentwillmount-lifecycle-method" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removal of componentWillMount lifecycle method</h3>
<p>In React, the <code>componentWillMount</code> method is invoked after a component has been constructed. It is invoked
immediately after the ES6 constructor completes. It is however considered a legacy artifact that was initially
introduced before the ES6 component model was available and is no longer useful for ES6 based components.
The equivalent functionality is provided by <code>postConstruct</code> lifecycle method in React4j and <code>componentWillMount</code>
has been removed from the React4j API.</p>
<h3><a class="anchor" aria-hidden="true" name="setstate-versus-schedulestateupdate"></a><a href="#setstate-versus-schedulestateupdate" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setState versus scheduleStateUpdate</h3>
<p>In React, <a href="https://reactjs.org/docs/react-component.html#setstate"><code>setState(...)</code></a> enqueues changes to the
component state and tells React that this component and its children need to be re-rendered with the updated
state. This can be confusing to new users who sometimes try to read the state property immediately after calling
<code>setState(...)</code> and the &quot;old&quot; value is returned. To avoid this confusion React4j decided to rename this method
to <a href="/api/react4j/Component.html#scheduleStateUpdate-S-"><code>scheduleStateUpdate()</code></a>. This continues to be the primary
method you use to update the user interface in response to event handlers and server responses.</p>
<h3><a class="anchor" aria-hidden="true" name="forceupdate-versus-schedulerender"></a><a href="#forceupdate-versus-schedulerender" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>forceUpdate versus scheduleRender</h3>
<p>In React, <a href="https://reactjs.org/docs/react-component.html#forceupdate"><code>forceUpdate(...)</code></a> tells the runtime
to schedule the component for re-rendering. If this method is invoked it will skip the <code>shouldComponentUpdate()</code>
method. It is not an uncommon pattern for a component to schedule a re-render by invoking <code>setState({})</code> if you
still want the component to call <code>shouldComponentUpdate()</code> lifecycle method. To unify these two mechanisms for
scheduling a render, React4j decided to define the method to <a href="/api/react4j/Component.html#scheduleRender-boolean-"><code>scheduleRender(boolean force)</code></a>.
If you pass <code>force = true</code> then <code>forceUpdate()</code> will be invoked on the underlying react component otherwise
<code>setState({})</code> will be invoked. In both React and React4j, explicitly scheduling a re-render should be avoided
but if you need to do it you can.</p>
<h3><a class="anchor" aria-hidden="true" name="getinitialprops-versus-defaultprops"></a><a href="#getinitialprops-versus-defaultprops" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getInitialProps versus defaultProps</h3>
<p>In React, a static property named <a href="https://reactjs.org/docs/react-component.html#defaultprops"><code>defaultProps</code></a> on the
class or constructor tells the react runtime the default props for a component. The props provided by the developer
are merged into these props. The equivalent in React4j is the <code>getInitialProps()</code> static method on the component
class. This method is called when the component constructor function is created and the results are set as the default
props for the component. The method must be static, non-private, have no parameters, throw no exceptions and must
return a value that is compatible with the prop type for the component.</p>
<h3><a class="anchor" aria-hidden="true" name="automatic-shouldcomponentupdate-lifecycle"></a><a href="#automatic-shouldcomponentupdate-lifecycle" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatic shouldComponentUpdate lifecycle</h3>
<p>In React4j, the equivalent of react's <code>shouldComponentUpdate()</code> lifecycle method is generated unless the component
is marked as <code>STATELESS</code>. A <a href="/api/react4j/annotations/ReactComponent.Type.html#STATEFUL"><code>STATEFUL</code></a> component will
re-render if the components container re-renders and passes a prop with a different value from the previous render.
A <a href="/api/react4j/annotations/ReactComponent.Type.html#STATEFUL"><code>STATEFUL</code></a> component will also re-render if the component
explicitly invokes <code>scheduleRender()</code>. A <a href="/api/react4j/annotations/ReactComponent.Type.html#TRACKING"><code>TRACKING</code></a> or
<a href="/api/react4j/annotations/ReactComponent.Type.html#MAYBE_TRACKING"><code>MAYBE_TRACKING</code></a> component will also re-render if
any Arez dependency accessed during the previous render is changed.</p>
<h3><a class="anchor" aria-hidden="true" name="jsx"></a><a href="#jsx" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSX</h3>
<p>Most react code uses <a href="https://facebook.github.io/jsx/">JSX</a> to build component hierarchies. JSX is an xml-like
syntax extension that is processed by a transpilers to transform the xml-like expression tokens into standard
ECMAScript.</p>
<p>Consider the following JSX to render a drop-down list:</p>
<pre><code class="hljs css xml"><span class="hljs-tag">&lt;<span class="hljs-name">Dropdown</span>&gt;</span>
  A dropdown list
  <span class="hljs-tag">&lt;<span class="hljs-name">Menu</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">MenuItem</span>&gt;</span>Do Something<span class="hljs-tag">&lt;/<span class="hljs-name">MenuItem</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">MenuItem</span>&gt;</span>Do Something Fun!<span class="hljs-tag">&lt;/<span class="hljs-name">MenuItem</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">MenuItem</span>&gt;</span>Do Something Else<span class="hljs-tag">&lt;/<span class="hljs-name">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Dropdown</span>&gt;</span>
</code></pre>
<p>This would be transpiled into:</p>
<pre><code class="hljs css javascript">React.createElement(Dropdown, <span class="hljs-literal">null</span>, <span class="hljs-string">"A dropdown list"</span>,
  React.createElement(Menu, <span class="hljs-literal">null</span>,
    React.createElement(MenuItem, <span class="hljs-literal">null</span>, <span class="hljs-string">"Do Something"</span>),
    React.createElement(MenuItem, <span class="hljs-literal">null</span>, <span class="hljs-string">"Do Something Fun!"</span>),
    React.createElement(MenuItem, <span class="hljs-literal">null</span>, <span class="hljs-string">"Do Something Else"</span>)
  )
)
</code></pre>
<p>React also supports html inside JSX which would transform:</p>
<pre><code class="hljs css xml"><span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>My Title<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>My text...<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
</code></pre>
<p>into</p>
<pre><code class="hljs css javascript">React.createElement(<span class="hljs-string">"section"</span>, <span class="hljs-literal">null</span>,
  React.createElement(<span class="hljs-string">"h1"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"My Title"</span>),
  React.createElement(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"My text..."</span>)
);
</code></pre>
<p>React4j does not have the option to use a transpiler so has to use the createElement approach directly. An
introduction to this approach can be found in the article
<a href="http://jamesknelson.com/learn-raw-react-no-jsx-flux-es6-webpack/">&quot;Learn Raw React — no JSX, no Flux, no ES6, no Webpack...&quot;</a>.
And the java code is very similar to the transpiled output.</p>
<p>However this approach can be too verbose, so most code actually uses a factory based approach such as the code
that follows. In some cases this is more verbose than the equivalent JSX and sometimes it is more succinct.</p>
<p><pre><code class="hljs">section( h1( <span class="hljs-string">"My Title"</span> ), p( <span class="hljs-string">"My text..."</span> ) );</code></pre></p>
<h3><a class="anchor" aria-hidden="true" name="stateless-function-components"></a><a href="#stateless-function-components" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stateless Function Components</h3>
<p>Stateless function components or SFCs are often used in React but not so much in React4j. The reasoning for this is
in the answer to the FAQ question <a href="faq.html#where-is-the-equivalent-of-reacts-stateless-function-components">&quot;Where is the equivalent of React's stateless function components?&quot;</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="arez.html">← Arez</a><a class="docs-next button" href="dependency_injection.html">Dependency Injection →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="React4j" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/react4j/react4j" data-icon="octicon-star" data-count-href="/react4j/react4j/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 the React4j Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'bcbf32ec3754c54aadb410fd32ca236b',
                indexName: 'react4j',
                inputSelector: '#search_input_react'
              });
            </script></body></html>