<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>React â€¢ TodoMVC Examples</title>
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto text-center">
    <div class="inner">
      <h3 class="masthead-brand">React4j TodoMVC</h3>
    </div>
  </header>

  <main role="main" class="inner cover">

    <div class="inner container" style="width: 500px">
      <p class="lead text-center">
        This repository contains several implementations of the <a href="http://todomvc.com/">TodoMVC</a> application
        written using <a href="https://react4j.github.io">React4j</a>. The project gives you an idea about what an
        application built using React4j looks like.
      </p>
    </div>
    <table class="table table-striped">
      <caption>TodoMVC variants</caption>
      <thead>
      <tr>
        <th scope="col">Branch</th>
        <th scope="col">Status</th>
        <th scope="col">Production Build</th>
        <th scope="col">Development Build</th>
        <th scope="col">Features</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td><a href="https://github.com/react4j/react4j-todomvc/tree/raw">raw</a></td>
        <td>
          <img src="https://secure.travis-ci.org/react4j/react4j-todomvc.png?branch=raw" width="90px" height="20px" alt="Build Status" style="max-width:100%;">
        </td>
        <td><a href="raw" class="btn btn-sm btn-outline-primary">ðŸš€ Launch ðŸš€</a></td>
        <td><a href="raw/dev.html" class="btn btn-sm btn-outline-primary">ðŸš€ Launch ðŸš€</a></td>
        <td>
          <ul class="mb-0">
            <li>Build System: Buildr</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/react4j/react4j-todomvc/tree/arez">arez</a></td>
        <td>
          <img src="https://secure.travis-ci.org/react4j/react4j-todomvc.png?branch=arez" width="90px" height="20px" alt="Build Status" style="max-width:100%;">
        </td>
        <td><a href="arez" class="btn btn-sm btn-outline-primary">ðŸš€ Launch ðŸš€</a></td>
        <td><a href="arez/dev.html" class="btn btn-sm btn-outline-primary">ðŸš€ Launch ðŸš€</a></td>
        <td>
          <ul class="mb-0">
            <li>State Management: <a href="https://arez.github.io">Arez</a></li>
            <li>Build System: Buildr</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/react4j/react4j-todomvc/tree/dagger">dagger</a></td>
        <td>
          <img src="https://secure.travis-ci.org/react4j/react4j-todomvc.png?branch=dagger" width="90px" height="20px" alt="Build Status" style="max-width:100%;">
        </td>
        <td><a href="dagger" class="btn btn-sm btn-outline-primary">ðŸš€ Launch ðŸš€</a></td>
        <td><a href="dagger/dev.html" class="btn btn-sm btn-outline-primary">ðŸš€ Launch ðŸš€</a></td>
        <td>
          <ul class="mb-0">
            <li>Dependency Injection: <a href="https://google.github.io/dagger">Dagger2</a></li>
            <li>State Management: <a href="https://arez.github.io">Arez</a></li>
            <li>Build System: Buildr</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/react4j/react4j-todomvc/tree/raw_maven">raw_maven</a></td>
        <td>
          <img src="https://secure.travis-ci.org/react4j/react4j-todomvc.png?branch=raw_maven" width="90px" height="20px" alt="Build Status" style="max-width:100%;">
        </td>
        <td></td>
        <td></td>
        <td>
          <ul class="mb-0">
            <li>Build System: Maven</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/react4j/react4j-todomvc/tree/arez_maven">arez_maven</a></td>
        <td>
          <img src="https://secure.travis-ci.org/react4j/react4j-todomvc.png?branch=arez_maven" width="90px" height="20px" alt="Build Status" style="max-width:100%;">
        </td>
        <td></td>
        <td></td>
        <td>
          <ul class="mb-0">
            <li>State Management: <a href="https://arez.github.io">Arez</a></li>
            <li>Build System: Maven</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/react4j/react4j-todomvc/tree/dagger_maven">dagger_maven</a></td>
        <td>
          <img src="https://secure.travis-ci.org/react4j/react4j-todomvc.png?branch=dagger_maven" width="90px" height="20px" alt="Build Status" style="max-width:100%;">
        </td>
        <td></td>
        <td></td>
        <td>
          <ul class="mb-0">
            <li>Dependency Injection: <a href="https://google.github.io/dagger">Dagger2</a></li>
            <li>State Management: <a href="https://arez.github.io">Arez</a></li>
            <li>Build System: Maven</li>
          </ul>
        </td>
      </tr>
      </tbody>
    </table>
  </main>
</div>
</body>
</html>

