<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.3.0">

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="/css/main.css">

		<title>React4j 0.23 released</title>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>

	<body>
		<header>
			<h1>
				<img src="/images/logo.svg" alt="React4j" width="45">
				React4J User Manual
				<button type="button" class="open-nav" id="open-nav"></button>
			</h1>

			<form action="/search/" method="get">
				<input type="text" name="q" id="search-input" placeholder="Search" autofocus>
				<input type="submit" value="Search" style="display: none;">
			</form>

			<nav >
				<ul>
					<li class="nav-item top-level ">
						
						<a href="/">Introduction</a>
					</li>
				</ul>

				<ul>
					
					
						<li class="nav-item top-level ">
							
							<a href="/faq/">General</a>
							<ul>
								
									<li class="nav-item "><a href="/faq/">Frequently Asked Questions</a></li>
								
									<li class="nav-item "><a href="/compared_to_react/">Compared to React</a></li>
								
									<li class="nav-item "><a href="/arez/">Arez</a></li>
								
									<li class="nav-item "><a href="/dependency_injection/">Dependency Injection</a></li>
								
							</ul>
						</li>
					
				</ul>
				<ul>
					<li class="nav-item top-level">
						
						<a href="/api/index.html" target="_blank">Javadocs</a>
					</li>
				</ul>
				<ul>
					<li class="nav-item top-level ">
						
						<a href="/changelog/">Change Log</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="main">
			<div class="page-header">
				<h2>React4J User Manual</h2>
				<h3>React4j 0.23 released</h3>
			</div>
			<article class="content">
				<p><a href="https://github.com/react4j/react4j/compare/v0.22...v0.23">Full Changelog</a></p>

<p>Changes in this release:</p>

<h5 id="changed">Changed</h5>
<ul>
  <li><strong>[core]</strong> Remove unused methods <code class="highlighter-rouge">JsUtil.asList(..)</code> and <code class="highlighter-rouge">JsUtil.getPrototypeForClass(..)</code>.</li>
  <li><strong>[annotations]</strong> Add parameter <code class="highlighter-rouge">inject</code> to the <code class="highlighter-rouge">@ReactComponent</code> annotation that explicitly controls
whether the enhanced component is generated with an <code class="highlighter-rouge">@Inject</code> annotation on the constructor. The default
value for this parameter is <code class="highlighter-rouge">IF_DETECTED</code> and will generate a constructor using the existing algorithm.
i.e. An <code class="highlighter-rouge">@Inject</code> annotated cosntructor will be generated if a field of method of the component is annotated
with <code class="highlighter-rouge">@Inject</code>.</li>
  <li><strong>[annotations]</strong> Add parameter <code class="highlighter-rouge">dagger</code> to the <code class="highlighter-rouge">@ReactComponent</code> annotation that explicitly controls
whether a dagger component is created for the react component. The default value for this parameter is
<code class="highlighter-rouge">IF_DETECTED</code> and will generate a constructor using the existing algorithm. i.e. A module is created if the
dagger classes are on the compile classpath.</li>
  <li>💥 <strong>[core]</strong> Upgrade <code class="highlighter-rouge">com.google.jsinterop:jsinterop-annotations</code> library to version <code class="highlighter-rouge">1.0.2</code>.</li>
  <li>💥 <strong>[core]</strong> Upgrade <code class="highlighter-rouge">com.google.jsinterop:base</code> library to version <code class="highlighter-rouge">1.0.0-beta-3</code>.</li>
  <li>💥 <strong>[core]</strong> Upgrade <code class="highlighter-rouge">com.google.elemental2:*</code> libraries to version <code class="highlighter-rouge">1.0.0-beta-3</code>.</li>
  <li>💥 <strong>[core]</strong> Upgrade Arez library to version <code class="highlighter-rouge">0.34</code>.</li>
  <li>💥 <strong>[arez]</strong> Skip the <code class="highlighter-rouge">shouldComponentUpdate()</code> lifecycle method when Arez re-schedules a render action
for subclasses of <code class="highlighter-rouge">ReactArezComponent</code>.</li>
</ul>

			</article>
		</section>

		<script>
			document.getElementById("open-nav").addEventListener("click", function () {
				document.body.classList.toggle("nav-open");
			});
		</script>
	</body>
</html>
